Uri: https://accounts.google.com/ServiceLogin?flowName=GlifWebSignIn&flowEntry=ServiceLogin
File Name: C:\Downloaded Web Sites\accounts.google.com\ServiceLogin.html
Content Type: text/html

Uri: https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUuhs.ttf
File Name: C:\Downloaded Web Sites\accounts.google.com\s\opensans\v15\mem5YaGs126MiZpBA-UN_r8OUuhs.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0e.ttf
File Name: C:\Downloaded Web Sites\accounts.google.com\s\opensans\v15\mem8YaGs126MiZpBA-UFVZ0e.ttf
Content Type: font/ttf

Uri: https://ssl.gstatic.com/ui/v1/menu/checkmark.png
File Name: C:\Downloaded Web Sites\accounts.google.com\ui\v1\menu\checkmark.png
Content Type: image/png

Uri: https://ssl.gstatic.com/accounts/ui/logo_1x.png
File Name: C:\Downloaded Web Sites\accounts.google.com\accounts\ui\logo_1x.png
Content Type: image/png

Uri: https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png
File Name: C:\Downloaded Web Sites\accounts.google.com\images\branding\googlelogo\1x\googlelogo_color_112x36dp.png
Content Type: image/png

Uri: https://ssl.gstatic.com/accounts/ui/logo_2x.png
File Name: C:\Downloaded Web Sites\accounts.google.com\accounts\ui\logo_2x.png
Content Type: image/png

Uri: https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png
File Name: C:\Downloaded Web Sites\accounts.google.com\images\branding\googlelogo\2x\googlelogo_color_112x36dp.png
Content Type: image/png

Uri: https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png
File Name: C:\Downloaded Web Sites\accounts.google.com\accounts\ui\wlogostrip_230x17_1x.png
Content Type: image/png

Uri: https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png
File Name: C:\Downloaded Web Sites\accounts.google.com\accounts\ui\wlogostrip_230x17_2x.png
Content Type: image/png

Uri: https://ssl.gstatic.com/ui/v1/icons/common/x_8px.png
File Name: C:\Downloaded Web Sites\accounts.google.com\ui\v1\icons\common\x_8px.png
Content Type: image/png

Uri: https://ssl.gstatic.com/accounts/ui/avatar_2x.png
File Name: C:\Downloaded Web Sites\accounts.google.com\accounts\ui\avatar_2x.png
Content Type: image/png

Uri: https://ssl.gstatic.com/images/icons/ui/common/universal_language_settings-21.png
File Name: C:\Downloaded Web Sites\accounts.google.com\images\icons\ui\common\universal_language_settings-21.png
Content Type: image/png

Uri: https://accounts.google.com/ServiceLogin?sacu=1&rip=1
File Name: C:\Downloaded Web Sites\accounts.google.com\ServiceLogin-1.html
Content Type: text/html

Uri: https://policies.google.com/privacy?gl=MY&hl=en-GB
File Name: C:\Downloaded Web Sites\accounts.google.com\privacy.html
Content Type: text/html

Uri: https://policies.google.com/terms?gl=MY&hl=en-GB
File Name: C:\Downloaded Web Sites\accounts.google.com\terms.html
Content Type: text/html

Uri: https://support.google.com/accounts/?hl=en-GB
File Name: C:\Downloaded Web Sites\accounts.google.com\accounts\index.htm
Content Type: text/html

