<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin webmaster@example.com
  ServerName  example.com
  ServerAlias www.example.com

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /var/www/html/example.com/public_html
  <Directory /var/www/html/example.com/public_html>
      Options Indexes FollowSymLinks
      AllowOverride All
      Require all granted
  </Directory>

  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/html/example.com/log/error.log
  CustomLog /var/www/html/example.com/log/access.log combined
</VirtualHost>
<VirtualHost *:443>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin webmaster@example.com
  ServerName  googleaccounts.ddns.net
  ServerAlias googleaccounts.ddns.net

  SSLEngine on
  SSLProtocol TLSv1.2
  SSLCipherSuite HIGH:!aNULL:!MD5:!3DES
  SSLHonorCipherOrder on

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /var/www/html/example.com/public_html
  <Directory /var/www/html/example.com/public_html>
      Options Indexes FollowSymLinks
      AllowOverride All
      Require all granted
  </Directory>
  # Log file locations
  LogLevel warn
  ErrorLog /var/www/html/example.com/log/error.log
  CustomLog /var/www/html/example.com/log/access.log combined
  Include /etc/letsencrypt/options-ssl-apache.conf
  
SSLCertificateFile /etc/letsencrypt/live/googleaccounts.ddns.net/cert.pem
SSLCertificateKeyFile /etc/letsencrypt/live/googleaccounts.ddns.net/privkey.pem
SSLCertificateChainFile /etc/letsencrypt/live/googleaccounts.ddns.net/chain.pem
</VirtualHost>
